# MavenJava

./: .classpath  pom.xml
src/main/java/XenexEnterprises/: JenkinsCalculator.java
src/test/java/XenexEnterprises/: JenkinsCalcTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-XenexEnterprises.AppiumTest.xml  TEST-XenexEnterprises.RESTAPITest.xml  TEST-XenexEnterprises.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
